driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://159.226.11.92/test
user=root
password=
initialPoolSize=5
maxPoolSize=10

hibernate_show_sql=true
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_hbm2ddl_auto=update
